<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleDBModelStoreContainer" CdmEntityContainer="SampleDBEntities3">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="SampleDBModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="B_Id" ColumnName="B_Id" />
          <ScalarProperty Name="Bill_Date" ColumnName="Bill_Date" />
          <ScalarProperty Name="Sr_No" ColumnName="Sr_No" />
          <ScalarProperty Name="Medicien_Name" ColumnName="Medicien_Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Sa_Id" ColumnName="Sa_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SampleDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Cust_id" ColumnName="Cust_id" />
          <ScalarProperty Name="Cust_name" ColumnName="Cust_name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Medicien_name" ColumnName="Medicien_name" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Cust_Address" ColumnName="Cust_Address" />
          <ScalarProperty Name="B_Id" ColumnName="B_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="SampleDBModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Sa_Id" ColumnName="Sa_Id" />
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
          <ScalarProperty Name="St_Id" ColumnName="St_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>