<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="B_Id" />
    </Key>
    <Property Name="B_Id" Type="int" Nullable="false" />
    <Property Name="Bill_Date" Type="datetime" />
    <Property Name="Sr_No" Type="int" />
    <Property Name="Medicien_Name" Type="varchar(max)" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="Sa_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cust_id" />
    </Key>
    <Property Name="Cust_id" Type="int" Nullable="false" />
    <Property Name="Cust_name" Type="varchar(max)" />
    <Property Name="Age" Type="nchar" MaxLength="10" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Mobile_No" Type="nchar" MaxLength="10" />
    <Property Name="Medicien_name" Type="varchar(max)" />
    <Property Name="Unit" Type="varchar(max)" />
    <Property Name="Quantity" Type="varchar(max)" />
    <Property Name="Type" Type="varchar(max)" />
    <Property Name="Cust_Address" Type="varchar(max)" />
    <Property Name="B_Id" Type="int" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Sa_Id" />
    </Key>
    <Property Name="Sa_Id" Type="int" Nullable="false" />
    <Property Name="Cust_Id" Type="int" Nullable="false" />
    <Property Name="St_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bill_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Sa_Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Sa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleDBModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bill_Sales" Association="Self.FK_Bill_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customer" Association="Self.FK_Sales_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>